# FakeFilter

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  FakeFilter.sln  README.md  nuget.config
.config/: dotnet-tools.json
src/FakeFilter/: FakeFilter.csproj  FakeFilterApi.cs  FakeFilterService.cs
src/FakeFilter.UI/: FakeFilter.UI.csproj  Program.cs  Startup.cs  appsettings.ini.template  libman.json
src/FakeFilter.UI/Controllers/: ChangelogController.cs  ErrorController.cs  HomeController.cs  ListController.cs
src/FakeFilter.UI/Database/: ServerDbContext.cs
src/FakeFilter.UI/Database/Entities/: Changelog.cs  ChangelogEntry.cs  Host.cs  HostProviderMapping.cs  Provider.cs
src/FakeFilter.UI/Database/SqlScripts/PostgreSQL/: 2023-03-28_Initialize.sql  2023-05-11_FixTimestamp.sql
src/FakeFilter.UI/Database/SqlScripts/SQLServer/: 2023-03-28_Initialize.sql
src/FakeFilter.UI/Database/SqlScripts/SQLite/: 2023-03-28_Initialize.sql
src/FakeFilter.UI/Enums/: ChangelogEntryAction.cs  ChangelogEntryType.cs
src/FakeFilter.UI/Models/: ErrorViewModel.cs
src/FakeFilter.UI/Properties/: launchSettings.json.template  sshDeploy.json.template
src/FakeFilter.UI/Services/: InitService.cs  UpdateService.cs
src/FakeFilter.UI/Utils/: FakeFilterServiceDecorator.cs
src/FakeFilter.UI/Views/: _ViewImports.cshtml
src/FakeFilter.UI/Views/Changelog/: Index.cshtml
src/FakeFilter.UI/Views/Error/: Index.cshtml
src/FakeFilter.UI/Views/Home/: Index.cshtml
src/FakeFilter.UI/Views/List/: Index.cshtml
src/FakeFilter.UI/Views/Shared/: _Layout.cshtml
src/FakeFilter.UI/wwwroot/css/: site.css
src/FakeFilter.UI/wwwroot/js/: search.js
src/FakeFilter/Models/: FakeFilterDetails.cs  FakeFilterHostDetails.cs  FakeFilterResponse.cs
src/FakeFilter/Models/Internals/: Details.cs  FfData.cs  FfResponse.cs  HostDetails.cs  PingResponse.cs
tests/FakeFilter.Tests/: FakeFilter.Tests.csproj  FakeFilterApiTests.cs  FakeFilterServiceTests.cs  Usings.cs
tests/FakeFilter.Tests/TestData/: v2.json
